ON JJ NN , JJ NN NN VB 0_1_010_1_0_10_1
DT NN NN VB TO VB RB 0_10_1_01_0_1_01
CC NNS IN NNS NNS VB 0_101_0_101_0_1
IN NN VB PRP$ NNS TO VB 0_10_10_1_0_101
DT NN VB , DT JJ NN VB 0_10_101_0_1_0_1
DT JJ NN IN JJ NN AND NN VB 0_10_1_0_1_0_1_0_1
VBG NNS WITHIN DT NN TO VB 01_0_1_0_10_1_01
IN JJ NNS , NN VBZ DT NN VB DT NN 0_1_0_1_0_1_0_1_0_1
DT NN IN NN VBZ PRP$ JJ NN 0_10_1_0_1_01_0_1
WITHOUT NNS VBG IN DT JJ NN NN 01_0_1_0_1_0_10_1 
WITHIN JJ NNS IN NNS CC NNS VBP 01_01_0_1_0_1_0_1
DT NN IN VBZ NNS VBP DT NN VB 0_1_0_1_01_0_1_0_1
IN NN CC IN NN , PRP VBP PRP VB 0_10_1_0_1_0_1_0_1
IN NN JJ VB PRP$ JJ NN 0_1_0_10_1_01_01

FULL JJ NN DT JJ NN VBP VBN 0_1_01_0_1_0_1_01
VB DT NN NN IN JJ NN, 01_0_1_0_1_010_1
VBG IN JJ NN DT JJ NN 01_01_0_1_0_1_01
VBG JJ NNS IN JJ NN 01_0_10_101_0_1
RB VB DT JJ NNS TO VB 0_1_01_0_1_0_101
WITH JJ NN IN PRP$ JJ JJ NN, 0_10_1_0_1_0_101
AND IN DT JJ NN PRP$ NN VB 0_10_1_0_1_0_1_01
VBG JJ TO NN IN DT NN. 01_0_1_01_0_1_01
EVEN RB RB PRP$ NN CD RB VBD 01_0_1_0_1_0_10_1
WITH DT JJ JJ NN IN PRP$ NN, 0_10_1_01_0_1_0_1
BUT RB , EXC VBD VBD CC RB VBD 0_1_0_1_01_01_0_1
THE NN NN VBZ VBN TO PRP RB. 0_1_0_1_01_0_10_1
YET PRP IN DT PRP$ NN PRP$ NN VBP; 0_1_0_1_0_1_01_0_1
NNS IN DT NN MD VB WRB NN VBP. 0_1_0_1_0_1_0_1_01