SO PRPS THROUGH NNS OF JJ NNS SHALL VB, 0_10_1_0_1_0_1
BUT AS THE NN SHOULD BY NN VB, 0_1_0_10_1_0_1_0_1
WHEN JJ NNS SHALL VB PRPD$ NN, 0_11_10_1_01_0_1
WILL VB A JJ NN OF JJ NN. 0_1_0_1_0_1_1_0_1_01
IF PRPS COULD VB THIS JJ NN OF ABNN<./,> 0_1_0_1
SO PRPS THROUGH NNS OF JJ NNS SHALL VB, 010_1_0_10_1_0_1
BUT IF PRPS VBP PRPO TO THE NN, 0_1_0_10_10_1_01
ABNN WILL VB THE ABNN 010_10_1_01_0_101

WHICH VBD NN UVBZ TO VB? 0_10_10_101_0_1_01
THOSE NNS THAT WITH JJ NN VBD NNS<,/.> 0_10_1_0_10_1_0_1
BUT PRPS VBD TO PRPD$ JJ NNS 0_1_010_1_0_10_1
AND JJ NNS VBP NN IN VBG. 0_10_1_0_1_0_101
PRPD$ NN POS JJ NN SO VBD ON RB 0_1__0_101_0_1_0_1
HOW RB MORE NNS VBD PRPD$ NN POS NN. 0_10_1_0_10_1_0__1

AND VB PRPD$ NN VB WHEN VBZ RB. 0_1_010_1_0_1_01
RB UVBZ THE NN THAT SHOULD VB ANOTHER, 0_1_01_0_1_0_1_0_101
WHOSE JJ NN IT RB UVBZ. 0_1_01_0_101
PRPS VBZ, VBZ THE JJ NN 0_1_01_0_10
PRPS VBZ THE NN OF PRPD$ JJ NN. 1_0_10_1_0_1_01
OR WHO PRPS VBZ SO JJ TO VB THE NN<?/.> 0_1_0_1_0_1_0_1
OF PRPD$ NN TO VB NNS, 0_1_01_0_1_01
VB BACK THE JJ NN OF PRPD$ NN. 0_1_0_10_0_1